<html>

<head>
    <title>

    </title>
    <style>
        .loader {
            --color: white;
            --size-mid: 6vmin;
            --size-dot: 1.5vmin;
            --size-bar: 0.4vmin;
            --size-square: 3vmin;
            display: block;
            position: relative;
            width: 50%;
            display: grid;
            place-items: center;
        }
        
        .loader::before,
        .loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
        }
        
        .loader.--1::before {
            width: var(--size-mid);
            height: var(--size-mid);
            border: 4px solid var(--color);
            border-top-color: transparent;
            border-radius: 50%;
            animation: loader-1 1s linear infinite;
        }
        
        .loader.--1::after {
            width: calc(var(--size-mid) - 2px);
            height: calc(var(--size-mid) - 2px);
            border: 2px solid transparent;
            border-top-color: var(--color);
            border-radius: 50%;
            animation: loader-1 0.6s linear reverse infinite;
        }
        
        @keyframes loader-1 {
            100% {
                transform: rotate(1turn);
            }
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 18vmin);
            grid-template-rows: repeat(3, 18vmin);
            grid-gap: 1vmin;
        }
        
        .item {
            background: rgba(255, 255, 255, 0.1);
            display: grid;
            place-items: center;
            border-radius: 4px;
        }
        
        .page {
            margin: auto;
        }
        
        .header {
            margin-bottom: 4vmin;
        }
        
        .header-title {
            font-size: 3.5vmin;
        }
        
        html,
        body {
            display: flex;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, DARKBLUE, brown);
            font-family: 'Noto Sans', sans-serif;
            color: white;
            text-align: center;
            letter-spacing: 0.3px;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <h1 class="header-title">CSS Animated Buffering Element</h1>
        </header>
        <main class="container">
            <div class="item">
                Aqua
            </div>
            <div class="item">
                <i class="loader --1"></i>
            </div>
            <div class="item">
                DeVil
            </div>
    </div>
</body>

</html>