<html>

<head>
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgb(75, 75, 75);
        }
        
        body {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .on-hover {
            cursor: pointer;
            margin: auto;
            font-size: 5vmin;
            font-weight: 300;
            transition: font-weight 200ms ease-in-out;
            color: black;
        }
        
        .on-hover:hover {
            font-weight: 500;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="on-hover">
        <a href="https://www.gonewithharshwinds.com" style="text-decoration: none; color: grey;">Eat Me!</a>
    </div>
</body>

</html>