<html>

<head>
    <title>

    </title>
    <style>
        .location {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .type_effect1 {
            width: 24ch;
            animation: typing 2s steps(25), blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: larger;
        }
        
        .type_effect2 {
            width: 35ch;
            animation: typing 3s steps(25), blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: larger;
        }
        
        @keyframes typing {
            from {
                width: 0
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="location">
        <div>
            <p class="type_effect1">Hi. This is AquaDeVil.</p>
        </div>
    </div>
</body>

</html>